<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/admin_header"
        layout="@layout/admin_component_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/admin_scroll_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@id/admin_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/admin_header">

        <!-- Content container -->
        <LinearLayout
            android:id="@+id/admin_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- manage menu button -->
            <Button
                android:id="@+id/manage_menu_button"
                style="@style/AppButton.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:padding="10dp"
                android:text="Manage Menu"
                android:textColor="@color/white" />
            <!-- Actions to take parent container -->
            <LinearLayout
                android:id="@+id/parent_actions_to_take_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pink_back_minimum_radius"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/actions_to_take_tv_title"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="Urgent Actions to Take" />

                <TextView
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Click on a booking to view more details or update its status."
                    android:textColor="@color/active_grey"
                    android:textSize="11sp" />

                <!-- Actions to take card container -->
                <LinearLayout
                    android:id="@+id/actions_to_take_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>

            <!-- Today's bookings parent container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/pink_back_minimum_radius"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/today_booking_tv_title"
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:text="All Bookings" />

                <TextView
                    style="@style/text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="Click on a booking to view more details or update its status."
                    android:textColor="@color/active_grey"
                    android:textSize="11sp" />

                <!-- today's bookings -->
                <LinearLayout
                    android:id="@+id/todays_bookings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>

                <!-- today's bookings -->
                <LinearLayout
                    android:id="@+id/cancelled_bookings_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <include
        android:id="@+id/admin_menu"
        layout="@layout/admin_component_footer_menu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>