<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <!-- Divider under header -->
        <View
            android:id="@+id/divider_header"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <!--menu container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/white"
            >
            <!--home icon container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/navigate_to_booking"
                android:orientation="vertical"
                >
                <!--Home icon -->
                <ImageView
                    android:id="@+id/navigate_to_booking_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/home_inactive"
                    android:clickable="true"
                    android:focusable="true" />

                <!--menu guid -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <!--notification icon container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/notification"
                >
                <!--notification icon -->
                <ImageView
                    android:id="@+id/navigate_to_notification_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/notification_inactive"
                    android:clickable="true"
                    android:focusable="true" />

                <!--menu guid -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notifications"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


            <!--profile icon container -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/navigate_to_customer_profile"
                >
                <!--profile icon -->
                <ImageView
                    android:id="@+id/navigate_to_customer_profile_button"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/profile_inactive"
                    android:clickable="true"
                    android:focusable="true"
                    />
                <!--menu guid -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>