<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/card_background"
    android:padding="10dp"
    android:layout_marginBottom="10dp">

    <!--card Image-->
    <ImageView
        android:id="@+id/card_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:background="@drawable/white_background_round"
        android:contentDescription="Location image"
        android:padding="5dp" />

    <!--card title-->
    <TextView
        android:id="@+id/card_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="2dp"
        android:text="Location name"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/black" />

    <!--card description-->
    <TextView
        android:id="@+id/card_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Short description of the place"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="6dp" />

    <!--card info and button-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        android:gravity="center_vertical">

        <!--Availability info-->
        <TextView
            android:id="@+id/card_availability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 tables available"
            android:textSize="14sp"
            android:textColor="@color/black" />



        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/select_button"
            android:layout_width="110dp"
            android:layout_height="40dp"
            style="@style/AppButton.Primary"
            android:padding="5dp"
            android:text="Select"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>

