<!--card item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/pink_back_minimum_radius"
    android:clipChildren="true"
    android:clipToOutline="true"
    android:gravity="center"
    android:orientation="horizontal">

    <!--content with padding-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <!--user profile Image container (circle)-->
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/profile_circle_mask"
            android:clipToOutline="true"
            android:clipToPadding="false">

            <!--User Profile Image-->
            <ImageView
                android:id="@+id/img_small"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="User Profile"
                android:scaleType="centerCrop" />

        </LinearLayout>

        <!--Card details (location & date)-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <!--Location TextView-->
            <TextView
                android:id="@+id/text_location"
                style="@style/text_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="start"
                android:text="Location Name" />

            <!--Date and Status Row-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="start"
                android:orientation="vertical">

                <!--Date TextView-->
                <TextView
                    android:id="@+id/text_date"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="14/08"
                    android:textColor="@color/active_grey"
                    android:textSize="11sp" />

                <!--Status TextView-->
                <TextView
                    android:id="@+id/text_status"
                    style="@style/text_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="CONFIRMED"
                    android:textColor="@color/active_grey"
                    android:textSize="11sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--Restaurant Big Image-->
    <ImageView
        android:id="@+id/img_big"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:contentDescription="Restaurant Image"
        android:scaleType="centerCrop" />

</LinearLayout>
