<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white"
    android:id="@+id/rootView"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Upper_container"
        >

    <!--Header-->
    <LinearLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        >
        <!-- Back Button !-->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:padding="20dp"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="Back Button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside"
            />
        <!--location name-->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Location Name"
            android:gravity="center_vertical"
            style="@style/text_title"
            />

    </LinearLayout>


    <!--divider-->
     <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="#E6E6E6"
        app:layout_constraintTop_toBottomOf="@+id/header_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Scrollable content -->
    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:maxHeight="450dp"
        app:layout_constraintTop_toTopOf="@+id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <LinearLayout
            android:id="@+id/top_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--       &lt;!&ndash; search container &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:id="@+id/search_container"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_margin="10dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:background="@drawable/pink_back_full_radius"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/divider"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:gravity="center_vertical"-->
<!--            android:paddingLeft="20dp"-->
<!--            >-->
<!--            &lt;!&ndash;search icon&ndash;&gt;-->
<!--            <RelativeLayout-->
<!--                android:id="@+id/search"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:clipToOutline="true"-->
<!--                android:background="@drawable/search"-->
<!--                android:layout_marginRight="10dp"-->

<!--                />-->
<!--            &lt;!&ndash;search input&ndash;&gt;-->
<!--            <EditText-->
<!--                android:id="@+id/foodSearchText"-->
<!--                android:layout_width="300dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:inputType="textAutoCorrect"-->
<!--                android:hint="Search your favorite food"-->
<!--                android:padding="10dp"-->
<!--                android:layout_margin="16dp"-->
<!--                android:background="@null"-->
<!--                android:textColor="@color/black"-->
<!--                android:textColorHint="#898585"-->

<!--                />-->

<!--        </LinearLayout>-->


        <!--location distance-->
        <LinearLayout
            android:id="@+id/location_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@+id/search_container"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            >

            <!--location name-->
            <TextView
                android:id="@+id/location_name_text"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:text="Location Name"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingEnd="8dp"
                />

                <!-- Back Button !-->
                <ImageView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    app:srcCompat="@drawable/location_icon"
                    android:clickable="false"
                    android:focusable="false"

                    />

                <!--location address text-->
                <TextView
                    android:id="@+id/location_address_text"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Address here"
                    android:textSize="13dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/search_subtitles"
                    android:layout_margin="0dp"
                    android:textColor="@color/black"
                    android:paddingStart="8dp"
                    />

        </LinearLayout>


        <!--Location Availability -->
        <LinearLayout
            android:id="@+id/location_availability"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/location_distance"
            android:padding="20dp"
        >
            <!--Number of tables available-->
            <TextView
                android:id="@+id/tables_available_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginEnd="4dp"
                android:textColor="@color/black"
                />
            <!--Text-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/ Tables available"
                android:textSize="16dp"
                android:textColor="@color/black"
                />

            <Button
                android:id="@+id/book_table_button"
                style="@style/AppButton.Primary.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="Book a table now"
                android:textColor="@color/white"
       />


        </LinearLayout>


        <!--Restaurant Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/location_availability">
            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:contentDescription="Restaurant image"
                />
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--end of upper elements-->



    <!-- Bottom Sheet List -->
    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/pink_back_top_radius"
        android:clipToOutline="true"
        android:overScrollMode="ifContentScrolls"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"

        >

        <!--Handle-->
        <RelativeLayout
            android:id="@+id/handle_container"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:gravity="center_vertical"
            >

            <View
                android:id="@+id/handle"
                android:layout_width="35dp"
                android:layout_height="8dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/handle" />

        </RelativeLayout>

        <!--Listings-->
        <!-- Fixed: Changed RelativeLayout to LinearLayout and used weight properly -->
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/listing"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="0dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            >
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:id="@+id/card_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="0dp"
                    >



                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>
    <include
        android:id="@+id/customer_menu"
        layout="@layout/customer_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>