<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".customer_login"
    android:background="@color/white">

    <!-- Back Button !-->
    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Back Button"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="234dp"
            app:srcCompat="@drawable/logo"
            android:contentDescription="Logo"
            />

        <TextView
            android:id="@+id/pageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in to your Account."
            android:gravity="center"
            style="@style/text_title"/>

        <TextView
            android:id="@+id/page_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="17sp"
            android:text="Enter your email and password to sign in or create a new account using the blue link." />

        <EditText
            android:id="@+id/customerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textAutoCorrect"
            android:hint="Jack Smith"
            android:textColor="@color/black"
            android:textColorHint="@color/active_grey"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:minHeight="48dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/customer_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:hint="07812345678"
            android:textColor="@color/black"
            android:textColorHint="@color/active_grey"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:minHeight="48dp"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/customerEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="example@example.com"
            android:textColor="@color/black"
            android:textColorHint="@color/active_grey"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:minHeight="48dp"
            />

        <EditText
            android:id="@+id/customer_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="•••••••••"
            android:textColor="@color/black"
            android:textColorHint="@color/active_grey"
            android:padding="10dp"
            android:layout_margin="16dp"
            android:minHeight="48dp"
            />

        <Button
            android:id="@+id/sign_in_with_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppButton.Primary"
            android:text="Sign in with email"
            android:layout_margin="5dp"
             />

        <TextView
            android:id="@+id/create_an_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/blue_link"
            android:text="@string/create_an_account_string"
            android:textSize="10sp"
            android:clickable="true"
            android:focusable="true"
            />

        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textColor="@color/blue_link"
            android:text="Forgot Password?"
            android:textSize="10sp"
            android:clickable="true"
            android:focusable="true"
            />




        <!--Divider in between buttons-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View

                android:layout_width="140dp"
                android:layout_height="1.5dp"
                android:background="#E6E6E6"


                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="or"
                android:textSize="12sp" />


            <View

                android:layout_width="140dp"
                android:layout_height="1.5dp"
                android:background="#E6E6E6"


                />

        </LinearLayout>


        <ImageView
            android:id="@+id/customer_google_sign_in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/continue_with_google_dark"
            android:contentDescription="Google Sign-In"
            android:clickable="true"
            android:focusable="true"
            android:padding="7dp"
            android:background="?attr/selectableItemBackground" />



        <ImageView
            android:id="@+id/customer_apple_sign_in"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:srcCompat="@drawable/apple_sign_in"
            android:contentDescription="Apple Sign-In"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:visibility="gone"
            android:background="?attr/selectableItemBackground" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
